apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  spring_rabbitmq_host: YXJtYWRpbGxvLnJtcS5jbG91ZGFtcXAuY29t
  spring_rabbitmq_port: NTY3Mg==
  spring_rabbitmq_username: cnVwenFqa3Y=
  spring_rabbitmq_password: M2xVUlk0Qm5zVTFQUl9SdkM2N01JazkyZzBfaUcxeTk=
  spring_rabbitmq_virtual_host: cnVwenFqa3Y=
  spring_rabbitmq_url: amqps://rupzqjkv:3lURY4BnsU1PR_RvC67MIk92g0_iG1y9@armadillo.rmq.cloudamqp.com/rupzqjkv
